<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouletteActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="-50dp"
            android:background="@android:color/transparent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageView
            android:id="@+id/roulette"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/back"
            app:srcCompat="@drawable/logo" />


        <ImageView
            android:id="@+id/rouletteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roulette"
            android:adjustViewBounds="true"
            android:src="@drawable/rouletteimage" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌리기"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="42dp"
            android:layout_height="86dp"
            android:layout_above="@+id/rouletteImage"
            android:src="@drawable/selectedimage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-50dp"
            />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>