<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rank"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RESTAURANT"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rank"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toBottomOf="@+id/content_tv" />

    <TextView
        android:id="@+id/star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="STAR"
        android:textColor="#808080"
        app:layout_constraintStart_toEndOf="@id/star"
        app:layout_constraintTop_toTopOf="@+id/star" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="거리"
        app:layout_constraintStart_toEndOf="@+id/star_tv"
        app:layout_constraintTop_toTopOf="@+id/star" />

</android.support.constraint.ConstraintLayout>